<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content ="width=device-width, initial-scale=1">
		<meta charset ="utf-8">
		<title> Southern Vietnam </title>
		<link href ="style.css" rel=" StyleSheet">
	</head>
	<body>
		<div class="container">
			<div>
			<a href ="index.html"> Home Page</a>
			<a href ="second-page.html"> Northern Vietnam</a>
			</div>	
		<img src="images/camera icon.png" alt ="Camera icon"  width="150" height="150">
		<h1>
			Coffee Apartment- Ho Chi Minh City- Southeast Vietnam
		</h1>
		<img src="images/Image of Coffee Apartment.jpg" alt ="Coffee Apartment" height="630">
		
		<p align="justify">The old apartment block at N°42 Nguyen Hue is now called as the Coffee Apartment. Built sometime in the middle of the 20th century, the apartment has a history of housing government and military personnel: from US advisors in the 1950s and 1960s to naval officers in the post-war period, after reunification in 1975. Today, however, this characterful, crumbling, nine-storey apartment block is a veritable chocolate box of hip, independent cafes, fashion boutiques and co-working spaces, which seem to grow in number each week. Wander from floor to floor – up the twisting stone staircase and along the tiled corridors – ducking into any coffee shop that takes your fancy. Local, trendy, and abuzz with Vietnamese youth, this old Saigon edifice is reborn.</p>
		
	</div>
	</body>
</html>